# PORT = 8080
# NODE_MODE = development
# MONGODB_URI =mongodb://0.0.0.0/proff-webapp 
# JWT_SECRET = 123456wertzzSGHH

PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/professor_appointment
JWT_SECRET=professor_appointment_secret_key_2024
NODE_ENV=development